<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="600dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bg" />
    
    <TextView
        android:id="@+id/label_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="#FFFFFF"
        android:textSize="75dp"
        android:textStyle="bold"
        android:text="Connected" />
    
    <TextView
        android:id="@+id/label_not_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="#FFFFFF"
        android:textSize="75dp"
        android:textStyle="bold"
        android:text="Not Connected" />

    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	    android:layout_below="@+id/bg"
	    android:background="@drawable/border" >
	    
        <ImageView
	        android:id="@+id/lens_closed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="50dp"
	        android:adjustViewBounds="true"  
		    android:maxWidth="200dp"    
		    android:scaleType="fitCenter"  
	        android:src="@drawable/lense_closed" />
        
         <ImageView
	        android:id="@+id/lens_open"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="50dp"
	        android:adjustViewBounds="true"  
		    android:maxWidth="200dp"    
		    android:scaleType="fitCenter" 
	        android:src="@drawable/lense_open" />
	
	    <TextView
	        android:id="@+id/r"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="10dp"
	        android:text="R: 0"
	        android:textColor="#FF0000"
	        android:textSize="60dp" />
	
	    <TextView
	        android:id="@+id/g"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/r"
	        android:layout_marginTop="10dp"
	        android:text="G: 0"
	        android:textColor="#00BB00"
	        android:textSize="60dp" />
	
	    <TextView
	        android:id="@+id/b"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/g"
	        android:layout_marginTop="10dp"
	        android:text="B: 0"
	        android:textColor="#0000BB"
	        android:textSize="60dp" />
	
	    <TextView
	        android:id="@+id/label_lux"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="10dp"
	        android:text="LUX:"
	        android:textColor="#FFFFFF"
	        android:textSize="75dp" />
	
	    <TextView
	        android:id="@+id/value_lux"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/label_lux"
	        android:layout_marginTop="10dp"
	        android:text="0"
	        android:textColor="#FFFFFF"
	        android:textSize="75dp" />
	    
	    <RelativeLayout
	         android:id="@+id/button_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="250dp">
	        
	        <ImageButton
		        android:id="@+id/snapshot_off"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@null"
		       android:adjustViewBounds="true"  
			    android:maxWidth="200dp"    
			    android:scaleType="fitCenter" 
		        android:src="@drawable/ss_1" />
	        
	         <ImageButton
		        android:id="@+id/snapshot_on"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@null"
		       android:adjustViewBounds="true"  
			    android:maxWidth="200dp"    
			    android:scaleType="fitCenter" 
		        android:src="@drawable/ss_2" />
	         
		    <ImageButton
		        android:id="@+id/stream_off"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:layout_toRightOf="@+id/snapshot_off"
		        android:layout_marginLeft="75dp"
		        android:adjustViewBounds="true"  
			    android:maxWidth="200dp"    
			    android:scaleType="fitCenter" 
		        android:src="@drawable/s_1" />
	        
		    <ImageButton
		        android:id="@+id/stream_on"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:layout_toRightOf="@+id/snapshot_off"
		        android:layout_marginLeft="75dp"
		        android:adjustViewBounds="true"  
			    android:maxWidth="200dp"    
			    android:scaleType="fitCenter" 
		        android:src="@drawable/s_2" />
	
		    <TextView
		        android:id="@+id/snapshot_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/snapshot_off"
		        android:layout_below="@+id/snapshot_off"
		        android:layout_marginLeft="13dp"
		        android:textSize="25dp"
		        android:text="SNAPSHOT" />
		    
		    <TextView
		        android:id="@+id/stream_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			  	android:layout_alignLeft="@+id/stream_off"
		        android:layout_below="@+id/stream_off"
		        android:layout_marginLeft="30dp"
		        android:textSize="25dp"
		        android:text="STREAM" />
	    
	    </RelativeLayout>

	    <ImageView
	        android:id="@+id/led_off"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/lens_closed"
	        android:layout_marginTop="20dp"
	        android:adjustViewBounds="true"  
		    android:maxWidth="25dp"    
		    android:scaleType="fitCenter" 
	        android:src="@drawable/led_off" />
	    
	    <ImageView
	        android:id="@+id/led_on"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/lens_closed"
	        android:layout_marginTop="20dp"
	        android:adjustViewBounds="true"  
		    android:maxWidth="25dp"    
		    android:scaleType="fitCenter" 
	        android:src="@drawable/led_on" />
	
	</RelativeLayout>
	
</RelativeLayout>